# SoftUni-ASP.NET-Advanced-February-2024

./: README.md
HouseRendingSystem/HouseRentingSystem.Web/: appsettings.Development.json
HouseRentingSystem/HouseRentingSystem.Web/: appsettings.Development.json
HouseRentingSystem/HouseRentingSystem.Web.ViewModels/Agent/: AgentInfoOnHouseViewModel.cs
asp.net project architecture/: CSharpWebAdvanced-CourseProjects-June2023.sln
asp.net project architecture/HouseRentingSystem.Data/: ApplicationDbContext.cs  HouseRentingSystem.Data.csproj
asp.net project architecture/HouseRentingSystem.Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
asp.net project architecture/HouseRentingSystem.Web/: HouseRentingSystem.Web.csproj  Program.cs
asp.net project architecture/HouseRentingSystem.Web/Controllers/: HomeController.cs
asp.net project architecture/HouseRentingSystem.Web/Properties/: launchSettings.json
asp.net project architecture/HouseRentingSystem.Web/Views/Shared/: _Layout.cshtml
